# chile-desperto

./: .gitignore  .project  README.md  build.gradle  git-sync.ps1  git-sync.sh  links.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BBCParser.kt
src/main/kotlin/com/github/islaterm/: BBCParser.kt  Main.kt  test.kt
src/main/kotlin/com/github/islaterm/scrapping/: BBCScrapper.kt  MDZScrapper.kt  Scrapper.kt
src/main/kotlin/resources/: updates.yaml
src/main/resources/: token.yaml
