plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.kotlin-telegram-bot.kotlin-telegram-bot:dispatcher:4.4.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}